%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: FirstScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6133283948242784967, guid: bd7505d4db22f2e47aaa0222567d8116, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6133283948242784967, guid: c514b2c48e3d8b74190dc04b83c65351, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f160d2153e1014429d4a42778185af3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6133283948242784967, guid: 3c78d2f91a4034348958fb36cacf6753, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c596b898b8a775f48a06a7f21621210f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6133283948242784967, guid: aee2e1239e955e645829e084eac391ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6133283948242784967, guid: 30b374b242bc2d84682d72bc982f9f3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7716514923784484706, guid: debcba7e7ed7d2a4eaa73db3d3045e44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6c5d03a8965e15f4387fd4c8d1e4d3b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6133283948242784967, guid: 4072d31832fc16242ae06b8558f72da3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 251a86fbceca83e42a529b8870107229, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 63bba3994022b464fb6cdca6c618f538, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 05e310c8dba936946b897dd3263d1c74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6133283948242784967, guid: 297e0a7420deb4c43bb0041311748832, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
